#Created by JInto - www.guh-software.de
#Tue Sep 29 14:55:53 BRT 2009
Desenvolvido=por Powerlogic Consultoria e Sistemas Ltda. -
ajuda.arquivo.anexado=Informe o arquivo anexado
ajuda.dataUltAlteracao=Data Ultima Alteração
ajuda.exc=Marque para excluir na gravação.
ajuda.excluir.arquivo.anexado=Clique aqui para marcar para excluir o arquivo
ajuda.id=Código
ajuda.indExcPlc=Marque se desejar excluir este registro
ajuda.null=?
ajuda.url=URL
ajuda.usuarioUltAlteracao=Usuário Ultima Alteração
ajudasobre.titulo=Sobre a Aplica\u00E7\u00E3o
app.botao.quiosque.sair=Sair
app.entrada.home=Home
app.exemplo.logica.padroes=Exemplos de Lógicas Padrões
app.introducao.clique=Clique aqui para baixar este Navegador
app.introducao.melhor=Melhor visualiza\u00E7\u00E3o atrav\u00E9s dos navegadores abaixo\:
app.m.inicial=Menu Inicial
app.operacoes.comuns=Operações Frequentes
app.sobre.ano=Ano 2010 - Versão 1.0
app.sobre.title=
app.sobre.titulo=teste_flavius
app.title.principal=
app.title.subdetalhe=
app.titulo.principal=teste_flavius
app.titulo.subdetalhe=SubDetalhe
data.titulo=teste_flavius
esquema.titulo=
funcionario.def.universal.mestre.title.tab=
funcionario.def.universal.mestre.titulo.tab=
inicial.title=
inicial.titulo=teste_flavius
jcompany.advertencia.sel.nenhum.encontrado=Nenhum registro que atende aos crit\u00E9rios informados foi encontrado\!
jcompany.ajuda.aprovador=Este usuário é aprovador deste conteúdo, então suas alterações não gerarão pendências.
jcompany.ajuda.evt.abrir=F8-Abrir
jcompany.ajuda.evt.cancelar=Cancelar
jcompany.ajuda.evt.desconectar=Desconectar
jcompany.ajuda.evt.excluir=Excluir
jcompany.ajuda.evt.excluir.detalhe=Exc.
jcompany.ajuda.evt.gravar=F12-Gravar
jcompany.ajuda.evt.imprimir=F12-Imprimir
jcompany.ajuda.evt.incluir=F7-Novo
jcompany.ajuda.evt.incluir.detalhe=Novo
jcompany.ajuda.evt.pesquisar=F9-Pesquisar
jcompany.ajuda.novo=Clique para criar novos registros em branco
jcompany.alerta.desconectar=Tem certeza que deseja desconectar?
jcompany.alerta.excluir=Tem certeza que deseja excluir?
jcompany.alerta.excluir.detalhe=Tem certeza de que deseja excluir os detalhes e/ou subdetalhes selecionados?
jcompany.botaoajuda.ajuda=Ajuda
jcompany.botaoajuda.conceito=Conceitos
jcompany.botaoajuda.conceito.detalhes=Para uma explicação sobre os conceitos envolvidos, utilize esta opção.
jcompany.botaoajuda.glossario=Glossário
jcompany.botaoajuda.glossario.detalhes=Para uma relação com explicação sobre os principais termos utilizados neste sistema, utilize esta opção.
jcompany.botaoajuda.operacao=Operação
jcompany.botaoajuda.operacao.detalhes=Em caso de dúvidas sobre como operar este sistema, utilize esta opção.
jcompany.botaoajuda.queroajuda=Quero Ajuda\!
jcompany.campo.obrigatorio=Este campo é obrigatório. Preencha-o antes de gravar.
jcompany.erros.debug.faltou.declarar.itens=Faltou declarar um atributo com nome 'itens' (ArrayList) no form-bean, para receber resultados de pesquisas.
jcompany.erros.persistencia.id.duplicado=Erro ao gravar registro. Não é permitido gravar registros com identificadores iguais.
jcompany.esquema.create.sucesso=DDL criada com sucesso
jcompany.esquema.script.sucesso=DDL gerada com sucesso
jcompany.esquema.update.sucesso=Esquema atualizado com sucesso
jcompany.evt.abrir=F8-Abrir
jcompany.evt.anexar.arquivo=Anexar Arquivo
jcompany.evt.aprovar=Aprovar
jcompany.evt.aprovar.pesquisa=Pesquisar Pendentes
jcompany.evt.aprovar.todos=Aprovar Todos
jcompany.evt.assistente.cancela=Cancela
jcompany.evt.assistente.ida=Próximo
jcompany.evt.assistente.inicializa=Assistente
jcompany.evt.assistente.volta=Anterior
jcompany.evt.cancelar=Cancelar
jcompany.evt.clonar=Clonar
jcompany.evt.cookie=cookie
jcompany.evt.desconectar=Desconectar
jcompany.evt.documentar=Documentar
jcompany.evt.download=Baixar
jcompany.evt.edita.documento=Editar Documento
jcompany.evt.editar=Editar
jcompany.evt.editar.crudtabular=EditarCT
jcompany.evt.editar.documento=Editar Documento
jcompany.evt.excluir=Excluir
jcompany.evt.excluir.detalhe=Exc.
jcompany.evt.execue.scheme=
jcompany.evt.executar.esquema=Executar Esquema
jcompany.evt.gerar.documento.office=Gerar Documento MS-Office
jcompany.evt.gerar.esquema=Gerar Esquema
jcompany.evt.gerar.relatorio=Gerar Relatório
jcompany.evt.gerate.scheme=
jcompany.evt.gravar=F12-Gravar
jcompany.evt.gravar.versao=Gravar Versão
jcompany.evt.idioma=idioma
jcompany.evt.imprimir=F12-Imprimir
jcompany.evt.incluir=F7-Novo
jcompany.evt.incluir.detalhe=Novo
jcompany.evt.incluir.subdetalhe=Novo
jcompany.evt.inicializa.struts=inicializa
jcompany.evt.limpar=Limpar
jcompany.evt.limpar.args=Limpar
jcompany.evt.pesquisar=F9-Pesquisar
jcompany.evt.pesquisar.detalhe=Pes. Detalhe
jcompany.evt.pesquisar.inativos=Inativos
jcompany.evt.portlet=portlet
jcompany.evt.portlet.editar=Personalizar
jcompany.evt.portlet.mais=+
jcompany.evt.portlet.menos=-
jcompany.evt.portlet.preview=Visualizar
jcompany.evt.publicar.versao=Publicar Versão
jcompany.evt.recupera.codigo=[R]
jcompany.evt.recupera.lookup=rlPlc
jcompany.evt.recupera.navegacao=navPlc
jcompany.evt.recupera.por.demanda=recuperaPorDemanda
jcompany.evt.refresh.lookup=A
jcompany.evt.refresh.lookup.cache=AC
jcompany.evt.reprovar=Reprovar
jcompany.evt.retorna.multi.selecao=Retornar Selecionados
jcompany.evt.retornar.multi.sel=
jcompany.evt.upload=Gravar Arquivo
jcompany.evt.vis.documento=Vis. Documento
jcompany.evt.visualizar.documento=Vis. Documento
jcompany.glossario.explicacao=Este arquivo traz a relação dos termos mais comumente utilizados nesta aplicação, com seus respectivos significados
jcompany.glossario.title=
jcompany.glossario.titulo=Glossário
jcompany.menu.bpm=Fluxo de Trabalho
jcompany.msg.tesoura=Marque os ítens abaixo e clique em F12-Gravar para excluí-los
jcompany.msg.verifica.alteracao=Existem modificações pendentes neste formulário. Tem certeza de que deseja prosseguir sem salvá-las?
jcompany.nenhum.encontrado=Nenhum registro encontrado
jcompany.ok=Ok
jcompany.opcoes.ajuda=Clique para opções de ajuda
jcompany.portlet.title.arquivo.anexado=
jcompany.portlet.titulo.arquivo.anexado=Anexo de Documento
jcompany.scheme.create.success=
jcompany.scheme.script.success=
jcompany.scheme.update.success=
label.arquivo.anexado=Arquivo Anexado
label.bemvindo=Bem-vindo
label.birthDate=
label.cnpj=CNPJ
label.codigo=Código
label.cpf=CPF
label.data=Data
label.data.fim.ddmmaaaa=Data Final(dd/mm/aaaa)
label.data.fim.mmaaaa=Data Final(mm/aaaa)
label.data.inicio.ddmmaaaa=Data Inicial (dd/mm/aaaa)
label.data.inicio.mmaaaa=Data inicial (mm/aaaa)
label.descricao=Descrição
label.email=E-mail
label.email.composto=Informe um ou mais emails válidos, separados por ponto e vírgula.
label.email.simples=Informe o seu email
label.empresa=Empresa
label.excluir=Exc.
label.exportacao.CSV=CSV (Excel 2000)
label.exportacao.CSV2003=CSV (Excel 2003)
label.exportacao.XML=XML
label.exportacao.para=[Exportar para...]
label.funcao=Função
label.horario=Hora
label.id=Cód
label.idioma=Idioma
label.ingles=Inglês
label.name=
label.portugues=Português
label.salary=
label.seja.bem.vindo=Seja bem-vindo,
label.timeout=Tempo restante de inatividade para que sua sessão seja encerrada, seguido do tempo padrão da sesssão
label.url=URL
menu.fluxo.titulo=Fluxos de Trabalho
menuDinamicoPlc.title=
menuDinamicoPlc.titulo=Menu Dinâmico
msg.alerta.arquivos.multiplos.duplicados=
msg.clonagem.success=
msg.clonagem.sucesso=Clonagem realizada com sucesso. Altere as informa\u00E7\u00F5es e submeta a grava\u00E7\u00E3o para criar um novo registro. 
msg.edita.inativo.clona=Este registro está inativo. Para resubmetê-lo para aprovação, utilize Clonar/Copiar.
msg.exclusao.success=
msg.exclusao.sucesso=Registro excluído com sucesso.
msg.gravacao.aprovacao.success=
msg.gravacao.aprovacao.sucesso=Registro aprovado com sucesso.
msg.gravacao.pendencia.success=
msg.gravacao.pendencia.sucesso=Registro gravado com sucesso como pendente de aprovação.
msg.gravacao.publicacao.versao.success=
msg.gravacao.publicacao.versao.sucesso=Versão publicada com sucesso.
msg.gravacao.reprovacao.success=
msg.gravacao.reprovacao.sucesso=Registro reprovado com sucesso. Dados foram mantidos em histórico.
msg.gravacao.success=
msg.gravacao.sucesso=Registro gravado com sucesso
msg.gravacao.sucesso.exclusao.arquivos.sucesso=Arquivo(s) apagado(s) com sucesso
msg.gravacao.sucesso.exclusao.detalhe.sucesso=Registro gravado com sucesso. Detalhes e/ou SubDetalhes foram excluídos.
msg.gravacao.versao.success=
msg.gravacao.versao.sucesso=Versão gravada com sucesso. Para publicá-la, edite a qualquer tempo e clique em "Publicar Versão".
msg.save.success=
msg.upload.success=
msg.upload.sucesso=Arquivo gravado com sucesso.
null=
plcSimNao.N=Não
plcSimNao.S=Sim
plcesquema.titulo=Esquema DDL - Geração
plcpersonalizarLayoutPlc.titulo=Personalizar Layout
plcpersonalizarPelePlc.titulo=Personalizar Pele
scheme.title=
selecao.argumento.titulo=Informe argumentos e clique em Pesquisar
selecao.lista.titulo=Clique em um registro para selecionar
sobre.titulo=Sobre a Aplicação
relatorio.argumento.titulo=Informe argumentos e clique em Gerar Relat\u00F3rio
jcompany.esquema.erro.geracao=Erro na gera\u00E7\u00E3o do esquema de banco.<br/>Mensagem do Sistema\: {0}

ajuda.uf=Uf
ajuda.siglaUf=Sigla Estado
ajuda.regiao=Região

uf.titulo=Manutenï¿½ï¿½o de Estado
label.uf=Uf
label.siglaUf=Sigla Estado
label.regiao=Região

# Mensagens para action: uf
uf.titulo=Estado
uf.titulo.sel=Estado
menu.uf.titulo=Estado


ajuda.nome=Nome
ajuda.cep=Cep
ajuda.estado=Estado

label.cep=Cep
label.nome=Nome
label.estado=Estado
cidade.titulo=Manutenï¿½ï¿½o de Cidade

# Mensagens para action: cidade
cidade.titulo=Cidade
cidade.titulo.sel=Cidade
menu.cidade.titulo=Cidade

